.header {
  width: 100%;
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  padding-top: 13px;
  padding-bottom: 13px;
  z-index: 100;
  > .container {
    position: relative;
    z-index: 2;
  }
  .container {
    width: 100%;
    max-width: 1648px;
  }

  .logo {
    height: 55px;
    width: auto;
    display: flex;

    a, img {
      height: 100%;
      width: auto;
    }
  }
}

.header-menu {
  margin-right: 322px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;

  > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    > li {
      margin-right: 40px;

      &:first-child {
        margin-right: 0;
      }

      &.menu-item-has-children {
        padding-right: 23.86px;
        position: relative;

        > a {
          &::before {
            width: 19px;
            height: 19px;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 0;
            content: '';
            background: url("../img/menu-plus.svg") no-repeat center / 100%;
            transform: translate(0, -50%);
          }
        }



      }

      > a {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 73.5%;
        letter-spacing: -0.01em;
        color: rgba(0, 28, 4, 0.6);
        transition: color 0.2s ease, font-weight 0.3s ease;

      }

      &:hover, &.active {
        > a {

          color: rgba(0, 28, 4, 0.9);
        }
      }

      &:hover {
        > a {
          &::before {
            background: url("../img/menu-hover.svg") no-repeat center / 100%;
          }
        }
      }

      &.active {
        > a {
          font-weight: 600;

          &::before {
            background: url("../img/menu-minus.svg") no-repeat center / 100%;
          }
        }

      }
    }
  }
}

.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-left {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.h-btn {
  width: 21px;
  height: auto;
  display: flex;
  cursor: pointer;
  margin-right: 20px;
  &:first-child {
    margin-right: 0;
  }
  a, img {
    width: 100%;
    height: auto;
  }
}
.header-contact-btn {
  font-style: normal;
  font-weight:bold;
  font-size: 14px;
  line-height: 73.5%;
  color: $green;
  padding: 21px 33px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  background: $light-green;
  border-radius: 200px;
  transition: color 0.3s ease, background-color 0.3s ease;
  margin-right: 23px;
  &:hover {
    background: $green;
    color: $light-green;
    transition: color 0.3s ease, background-color 0.3s ease;

  }
}

.menu-opener {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  transform: translate(0, -150%);
  transition: transform 0.5s ease-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  &.visible {
    transform: translate(0, 0);
  }
  .container {
    width: 100%;
    max-width: 1648px;
  }
}
.menu-container {
  width: 100%;

  padding-top: 30px;
  padding-right: 272px;
  padding-bottom: 59px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.menu-full {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  ul {
    direction: initial;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    writing-mode: vertical-rl;
    max-height: 214px;
    gap: 40px 14px;
    li {
      writing-mode: initial;
      display: flex;


      a {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 14px;
        letter-spacing: -0.015em;
        color: rgba(0, 28, 4, 0.9);
        padding-right: 17px;
        position: relative;
        &:hover {
          text-decoration: underline;
        }
        &::before {
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: #208851;
          display: inline-block;
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
  }
}
.menu-buttons {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 73.5%;
    text-align: center;
    letter-spacing: -0.02em;
    color: $green;
    padding: 13px 15px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: $light-green;
    border-radius: 200px;
    transition: background-color 0.3s ease, color 0.3s ease;
    &:last-child {
      margin-bottom: 0;
    }
    &::after {
      width: 21px;
      height: 15px;
      margin-right: 15px;
      display: inline-block;
      content: '';
      background: url("../img/arr-left.svg") no-repeat center / 100%;
      transition: background-color 0.3s ease, color 0.3s ease, filter 0.3s ease;
    }
    &:hover {
      background: $green;
      color: $light-green;
      &::after {
        filter: brightness(0) invert(1);
        transition: background-color 0.3s ease, color 0.3s ease, filter 0.3s ease;
      }
    }
  }
}