
body {
    margin: 0;
    background: #fff;
    font-size: 20px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.prevstyles {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }

.header {
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 90px; }
.header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 250px;
    background: #E5E5E5;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
box-sizing: border-box;}
.header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 2;
    position: relative; }
.header .logo::before {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    background: #E5E5E5;
    -webkit-transform: rotate(38deg);
    -ms-transform: rotate(38deg);
    transform: rotate(38deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%; }

.prevmain {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 120px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }

.page-list {
    width: 280px;
    margin-right: 30px; }
.page-list ol {
    counter-reset: my-awesome-counter2;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
.page-list ol li {
    counter-increment: my-awesome-counter2;
    width: 100%;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 4px solid #eeeeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
.page-list ol li::before {
    -webkit-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    width: 50%;
    height: 4px;
    position: absolute;
    bottom: -4px;
    left: 0;
    display: inline-block;
    content: '';
    background: var(--col); }
.page-list ol li a:not(.link) {
    padding: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: 15px;
    text-decoration: underline;
    color: #000;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: capitalize; }
.page-list ol li a:not(.link):hover {
    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease;
    background: #000;
    color: #fff; }
.page-list ol li a:not(.link):hover::before {
    color: #fff;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease; }
.page-list ol li a:not(.link)::before {
    color: #000;
    margin-right: 4px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease;
    content: counter(my-awesome-counter2) ". "; }
.page-list ol li.active::before {
    width: 100%; }
.page-list ol li.active a:not(.link) {
    background: #000;
    color: #fff; }
.page-list ol li.active a:not(.link)::before {
    color: #fff; }
.page-list ol li .link {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: #f9e900;
    background: var(--col);
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-left: 4px; }
.page-list ol li .link .icon {
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 2em;
    height: 1em;
    fill: #000; }

.date-update p {
    color: #333;
    margin: 0;
    padding: 0 40px;
    font-size: 20px;
    line-height: 1.6; }
.date-update p strong {
    font-weight: 600; }
.date-update p small {
    font-weight: 600;
    font-size: 18px; }

.header-cont {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 80px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

.type-of-size {
    padding-right: 30px; }
.type-of-size ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    list-style: none; }
.type-of-size ul li {
    margin-right: 10px; }
.type-of-size ul li:last-child {
    margin-right: 0; }
.type-of-size ul li a {
    height: 46px;
    width: 112px;
    border: 1px solid #eee;
    background: #fff;
    font-size: 14px;
    color: #000;
    text-align: left;
    padding-left: 38px;
    position: relative;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none; }
.type-of-size ul li a p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 600; }
.type-of-size ul li a p small {
    font-weight: 300; }
.type-of-size ul li a.active {
    border-color: #000;
    color: #fff;
    background: #000; }
.type-of-size ul li a.active svg {
    color: #fff;
    fill: #fff; }
.type-of-size ul li a svg {
    position: absolute;
    top: 50%;
    left: 10px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    font-size: 20px; }

.icon-mobile {
    width: 0.59em;
    height: 1em;
    fill: #000; }

.icon-tablet {
    width: 0.79em;
    height: 1em;
    fill: #000; }

.icon-desktop {
    width: 1.41em;
    height: 1em;
    fill: #000;
    left: 5px !important; }

.icon-wide {
    width: 1.1em;
    height: 1em;
    fill: #000;
    left: 8px !important; }

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

.page-content {
    width: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative; }

.iframe-block {
    position: fixed;
    top: 120px;
    left: 340px;
    right: 30px;
    bottom: 130px; }
.iframe-block iframe {
    margin: 0 auto;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    opacity: 1; }

.page-content {
    height: calc(100vh - 120px); }

.demiweb {
    margin-top: auto;
    margin-bottom: 70px; }
.demiweb a {
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #333; }
.demiweb img {
    margin-left: 6px;
    padding: 5px;
    position: relative;
    background: #000;
    -webkit-transition: -webkit-filter 0.3s ease;
    transition: -webkit-filter 0.3s ease;
    -o-transition: filter 0.3s ease;
    transition: filter 0.3s ease;
    transition: filter 0.3s ease, -webkit-filter 0.3s ease;
    -webkit-filter: invert(1);
    filter: invert(1); }
.demiweb:hover img {
    -webkit-filter: invert(0);
    filter: invert(0);
    -webkit-transition: -webkit-filter 0.3s ease;
    transition: -webkit-filter 0.3s ease;
    -o-transition: filter 0.3s ease;
    transition: filter 0.3s ease;
    transition: filter 0.3s ease, -webkit-filter 0.3s ease; }

@media screen and (max-width: 980px) {
    .header .logo {
        width: 180px; }
    .date-update p {
        font-size: 14px; } }
