<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">

<header class="header">

    <div class="container">
        <div class="header-top">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="burger">
                <img src="./img/burger.svg" alt="">
            </div>
            <div class="hidden-menu">

                <div class="mobile-search">
                    <input type="search" placeholder="חפשו באתר">
                    <button><img src="./img/h-search.svg" alt=""></button>
                </div>


                <div class="header-menu">
                    <ul>
                        <li class="menu-item-has-children" data-menu="0">
                            <a href="">תוכניות רב שנתיות</a>
                            <ul><li><a href="">ליקוט צמחי מרפא</a></li>
                                <li><a href="">כתיבה יצירתית טיפולית</a></li>
                                <li><a href="">הילינג אנרגטי</a></li>
                                <li><a href="">NLP Master</a></li>
                                <li><a href="">NLP Practitioner</a></li>
                                <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                                <li><a href="">דיקור מעשי (אקופונקטורה)</a></li>
                                <li><a href="">אימון להפרעת קשת (ADHD)</a></li>
                                <li><a href="">לימודי נטורופתיה</a></li>
                                <li><a href="">קריאה טיפולית בקלפי טארוט</a></li>
                                <li><a href="">פרסנולוגיה</a></li>
                                <li><a href="">פרחי באך</a></li>
                                <li><a href="">עיסוי רפואי הוליסטי</a></li>
                                <li><a href="">שיאצו</a></li>
                                <li><a href="">תזונה טבעית</a></li>
                                <li><a href="">תקשור וחיבור למודעות על</a></li>
                                <li><a href="">לימודי נטורופתיה</a></li>
                                <li><a href="">לימודי תזונה</a></li>
                                <li><a href="">מטפלים בכלים השלכתיים</a></li>
                                <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                                <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                                <li><a href="">קונסטלציה משפחתית</a></li>
                                <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                                <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                                <li><a href="">לימודי אקותראפיה</a></li>
                                <li><a href="">מטפלים בכלים השלכתיים</a></li>
                                <li><a href="">יועצי סביבה וקיימות</a></li>
                                <li><a href="">הנחיית קבוצות</a></li>
                                <li><a href="">רפלקסולוגיה</a></li>
                                <li><a href="">מיינדפולנס ומדיטציה</a></li>
                                <li><a href="">הרבליסט קליני</a></li>
                            </ul>

                        </li>
                        <li class="menu-item-has-children " data-menu="1"><a href="">קורסים</a></li>
                        <li class="menu-item-has-children" data-menu="2"><a href="">אודות</a></li>
                        <li><a href="">מאמרים</a></li>
                        <li><a href="">יצירת קשר</a></li>
                    </ul>
                </div>
                <div class="header-mobile-contacts">
                    <p>התחברות תלמידים</p>
                    <ul>
                        <li><a href=""><img src="./img/waze-ic.svg" alt=""> המושב 40, כרכור </a></li>
                        <li><a href=""><img src="./img/viber-ic.svg" alt="">הודעת וואסטאפ </a></li>
                    </ul>
                </div>


            </div>
            <div class="mobile-links">
                <a href="">התחברות</a>
                <a href="" class="btn-cont">יצירת קשר</a>
            </div>

            <div class="closer-menu burger">
                <img src="./img/clos-menu.svg" alt="">

            </div>

            <div class="header-left">
                <div class="header-tel h-btn">
                    <a href="">
                        <img src="./img/h-call.svg" alt="">
                    </a>
                </div>
                <div class="header-search h-btn">
                    <a href="">
                        <img src="./img/h-search.svg" alt="">
                    </a>
                </div>
                <a href="" class="header-contact-btn">התחברות תלמידים</a>
            </div>
        </div>

    </div>
    <div class="menu-closer">
        <img src="./img/x-mark.svg" alt="">
    </div>

    <div class="menu-opener " data-number="0">
        <div class="container">
            <div class="menu-container">

                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">לימודי תזונה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu-opener " data-number="1">
        <div class="container">
            <div class="menu-container">
                <div class="menu-tabs-btns">
                    <a href="" class="active">כל הקורסים</a>
                    <a href="">קורסים דיגיטלים</a>
                    <a href="">קורסים פרונטאליים</a>

                </div>
                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">דיקור מעשי (אקופונקטורה)</a></li>
                            <li><a href="">אימון להפרעת קשת (ADHD)</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">קריאה טיפולית בקלפי טארוט</a></li>
                            <li><a href="">פרסנולוגיה</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">עיסוי רפואי הוליסטי</a></li>
                            <li><a href="">שיאצו</a></li>
                            <li><a href="">תזונה טבעית</a></li>
                            <li><a href="">תקשור וחיבור למודעות על</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">לימודי תזונה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">קונסטלציה משפחתית</a></li>
                            <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                            <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הנחיית קבוצות</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="menu-full ">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">קונסטלציה משפחתית</a></li>
                            <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                            <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הנחיית קבוצות</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="menu-full ">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu-opener " data-number="2">
        <div class="container">
            <div class="menu-container">

                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">צוות המכללה</a></li>
                            <li><a href="">המלצות</a></li>
                            <li><a href="">חזון</a></li>
                            <li><a href="">תקנון</a></li>
                            <li><a href="">תקנון מניעת הטרדות מיניות</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>

    <div class="search-header ">
        <div class="search-closer">
            <img src="./img/x-mark.svg" alt="">
        </div>
        <div class="search-arrow">
            <img src="./img/arrow-down.svg" alt="">
        </div>
        <div class="container">
            <div class="search-header__cont">
                <div class="search-head">
                    <p>מה מחפשים?</p>
                    <ul>
                        <li><a href="" class="active">הכל</a></li>
                        <li><a href="">קורסים</a></li>
                        <li><a href="">מרצים</a></li>
                        <li><a href="">מאמרים</a></li>
                    </ul>
                </div>
                <div class="search-cont">
                    <div class="search-field">
                        <input type="search" placeholder="צמחי">
                        <div class="clear-search">
                            <img src="./img/close-search.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="search-results visible">

                    <div class="results-head">
                        <p>תוצאות חיפוש</p>
                    </div>
                    <div class="search-result__section">
                        <a href="">קורסים</a>
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>

                        </ul>
                    </div>
                    <div class="search-result__section">
                        <a href="">מאמרים</a>
                        <div class="results-list">
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #F0F6FF; --col1: #30476A;">
                                <span>התפתחות אישית</span>
                                <p>צמחים ומתפתחים - איך תעשיית הצמחים משפיע עלינו בהתפתחות?</p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #F0F6FF; --col1: #30476A;">
                                <span>התפתחות אישית</span>
                                <p>צמחים ומתפתחים - איך תעשיית הצמחים משפיע עלינו בהתפתחות?</p>

                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

</header>

<div class="search-backdrop">

</div>
<main>
    <section class="about-us__hero">
        <div class="img">
            <img src="./img/ab-us-1.jpg" alt="">
        </div>
        <div class="text">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">ראשי</a></li>
                    <li><a href="">אודות </a></li>
                    <li><span>חזון</span></li>
                </ul>
            </div>
            <h1>חזון המכללה</h1>
            <p>החזון של מכללת כרכור הוא להעמיד דור של מטפלים מקצועיים, קשובים ופתוחים שיובילו את תחום הרפואה המשלימה
                והמשולבת לפתחו של כל בית ואדם בעולם, בעשורים הבאים.</p>
        </div>
    </section>
    <section class="our-vision our-vision__about">
        <div class="container">
            <div class="our-vision__cont">

                <!--                если убрать один из блоков (текст или видео) другой будет на всю ширину-->
                <div class="text">
                    <h2>הריפוי מתחיל בתוכנו</h2>
                    <p>כיום, המחקר בתחום הגוף-נפש מאשר את מה שמסורות ריפוי עתיקות ידעו תמיד – הגוף והנפש חד הם, כל
                        המחלות הן נפשיות ורגשיות כפי שהן גופניות. במרווח שבין הגישה הרפואית – מערבית, המודלים
                        הפסיכולוגים והגישות הטבעיות אלטרנטיביות מצויה הרפואה המשולבת. בסיס תפיסתה ומהותה מציע שילוב
                        אינטגרטיבי שלם ומלא בין הגוף לנפש ולרוח גם יחד. באמצעות תזונה ומגע, תנועה ונשימה, טיפול וורבאלי
                        והקשבה, עבודה אנרגטית ועבודת גוף, עבודה רגשית והתפתחות אישית. </p>
                    <p>מכללת כרכור חקקה על דגלה מקצועיות ומצוינות לצד המחויבות לתרום את חלקה ביצירת קרקע פורייה לטיפוח
                        המודעות האישית והציבורית לחיים שלמים ומאוזנים באמצעות יצירת בית מקצועי תומך ומחנך לערכים של
                        ריפוי, איזון, אהבת אדם, שמירה על הסביבה וההבנה כי הריפוי מתחיל בתוכנו וכשם שכוחו של הריפוי
                        להעלות אדם על דרך המלך כך יכולתו לשפר את העולם כולו. </p>
                </div>
                <div class="video">
                    <div class="poster">
                        <img class="lazyload" data-src="./img/our-vis-img.jpg" alt="">
                        <div class="play">
                            <img src="./img/play-btn.svg" alt="">
                        </div>

                    </div>
                    <div class="img">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us__details">
        <div class="img">
            <img src="./img/ab-dt-1.jpg" alt="">
        </div>
        <div class="about-us__text">
            <div class="text">
                <h2>רפואת העתיד</h2>
                <p>ההכרה בצורך לקבל רפואה אחרת, כזו הלוקחת בחשבון את כל הפרמטרים – גופניים, פסיכולוגים, חברתיים,
                    סביבתיים ועוד הולכת וגדלה. אנו מאמינים כי הרפואה המשלימה והמשולבת היא רפואת העתיד והצורך בה רק הולך
                    וגדל.</p>

            </div>
            <div class="col-text">
                <p>אנו חיים בעידן שהשכיל והבשיל להבין כיצד נכון להתייחס אל האדם והעולם בו הוא חי. מידת האחריות שאנו
                    מסוגלים לקחת על עצמנו מול ערכים חברתיים, אזרחיים סביבתיים ופנימיים הולכת וגדלה, יחד עם זאת מידת
                    העומס והצפיפות בה אנו חיים משפיעה על נפשנו וגופנו ומשם על כל פרט בעולמנו. </p>
                <p>כמכללה ותיקה ומעוצבת הבנויה בראש ובראשונה מצוות של מנחים ואנשי מקצוע שהולך באומץ בדרך הריפוי, הטיפול
                    וההקשבה אנו רואים חובה לקיים תוכניות לימוד מעמיקות ומקצועיות, המתחדשות ומתעדכנות באופן קבוע בהתאם
                    לתמורות והצורך המתעורר בזמן נתון. המכללה מאפשרת בית חם ותומך פתוח ומקצועי, מדויק ומעודכן לכל אחד
                    מאלפי הסטודנטים שלנו.

                </p>
            </div>
        </div>

    </section>
</main>


<section class="contact-us">
    <div class="contact-us__form">
        <p>לפגישת ייעוץ והכוונה אישית</p>

        <div class="form-contact">
            <div class="form">
                <form action="">
                    <div class="radio-block">
                        <div class="radio-single">
                            <label for="rad1">
                                <input type="radio" name="rad1" id="rad1" checked>
                                <div>מתעניינים</div>
                            </label>

                        </div>
                        <div class="radio-single">
                            <label for="rad2">
                                <input type="radio" name="rad1" id="rad2">
                                <div>תלמידים קיימים</div>
                            </label>

                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="שם">
                        <div class="icon">
                            <img src="./img/u-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="טלפון">
                        <div class="icon">
                            <img src="./img/t-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="email" placeholder="מייל">
                        <div class="icon">
                            <img src="./img/m-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <select name="" id="">
                            <option value="נושא" disabled selected hidden>נושא</option>
                            <option value="">נושאנושאנושא</option>
                        </select>
                        <div class="icon">
                            <img src="./img/s-ic.svg" alt="">
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <label for="chk">
                            <input type="checkbox" checked name="chk" id="chk">
                            <div>
                                מאשר דיוורים
                            </div>
                        </label>
                    </div>
                    <button>
                        תחזרו אליי
                    </button>
                </form>
            </div>

        </div>

    </div>
    <div class="img">
        <img src="./img/cont-im.jpg" alt="">
    </div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__top">
                <nav class="footer-menus">
                    <div class="footer-column">
                        <p>נושאי בלוג מובילים</p>
                        <ul>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">שיאצו</a></li>
                            <li><a href="">יוגה</a></li>
                            <li><a href="">תרפיה</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">קשב וריכוז</a></li>
                        </ul>
                        <a href="">לכל הנושאים</a>
                    </div>
                    <div class="footer-column">
                        <p>קורסים מובילים</p>
                        <ul>
                            <li><a href="">קונטקט אימפרוביזציה</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">פרסנולוגיה</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p>קישורים מהירים</p>
                        <ul>
                            <li><a href="">אודות המכללה</a></li>
                            <li><a href="">סגל המרצים</a></li>
                            <li><a href="">יצירת קשר</a></li>
                            <li><a href="">תקנון</a></li>
                            <li><a href="">המלצות</a></li>
                        </ul>
                    </div>
                    <div class="footer-column mob-only">
                        <p>שעות פעילות המשרד</p>
                        <ul>
                            <li><p>09:00 - 17:00</p></li>
                            <li><p>לא כולל ימי שישי</p></li>
                        </ul>
                    </div>

                </nav>
                <div class="logos">
                    <div class="logo">
                        <a href="">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="">
                                <img src="./img/yt-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/ins-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/fb-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw-ic.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-top__bot">
                <div class="footer-top__bot-col">
                    <p> מגזין <strong>Inside</strong>Out</p>
                    <a href="" class="btn-arrow">הרשמה</a>
                </div>
                <div class="footer-top__bot-col">
                    <p>הגעה</p>
                    <a href="" class="waze">המושב 40, כרכור</a>
                </div>
                <div class="footer-top__bot-col">
                    <p>הגעה</p>
                    <ul>
                        <li>
                            <a href="" class="mail">Acc@spirit.co.il</a>
                        </li>
                        <li>
                            <a href="" class="tel">072-3924690</a>
                            <span>09:00 - 17:00</span>
                        </li>
                    </ul>
                </div>


            </div>

            <div class="footer-mob mob-only">
                <p>מגזין אינסיידאאוט של מכללת כרכור באוויר!</p>
                <a href="" class="btn-arrow">הרשמה למגזין</a>

                <a href="" class="btn-big"><img src="./img/waze-ic.svg" alt="">המושב 40, כרכור </a>
                <a href="" class="btn-big"><img src="./img/viber-ic.svg" alt="">הודעת וואסטאפ </a>

            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <ul>
                <li><a href="">תקנון</a></li>
                <li><a href="">הצהרת נגישות</a></li>
                <li><a href="">מדיניות הפרטיות</a></li>
            </ul>
            <p>Web designed by <strong>Yosefuxui</strong></p>
        </div>

    </div>

</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>



<script type="text/javascript" class="main-script" src="./js/scripts.min.js"></script>


</body>
</html>