<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">

<header class="header">

    <div class="container">
        <div class="header-top">
            <div class="logo">
                <a href="">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="burger">
                <img src="./img/burger.svg" alt="">
            </div>
            <div class="hidden-menu">

                <div class="mobile-search">
                    <input type="search" placeholder="חפשו באתר">
                    <button><img src="./img/h-search.svg" alt=""></button>
                </div>


                <div class="header-menu">
                    <ul>
                        <li class="menu-item-has-children" data-menu="0">
                            <a href="">תוכניות רב שנתיות</a>
                            <ul><li><a href="">ליקוט צמחי מרפא</a></li>
                                <li><a href="">כתיבה יצירתית טיפולית</a></li>
                                <li><a href="">הילינג אנרגטי</a></li>
                                <li><a href="">NLP Master</a></li>
                                <li><a href="">NLP Practitioner</a></li>
                                <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                                <li><a href="">דיקור מעשי (אקופונקטורה)</a></li>
                                <li><a href="">אימון להפרעת קשת (ADHD)</a></li>
                                <li><a href="">לימודי נטורופתיה</a></li>
                                <li><a href="">קריאה טיפולית בקלפי טארוט</a></li>
                                <li><a href="">פרסנולוגיה</a></li>
                                <li><a href="">פרחי באך</a></li>
                                <li><a href="">עיסוי רפואי הוליסטי</a></li>
                                <li><a href="">שיאצו</a></li>
                                <li><a href="">תזונה טבעית</a></li>
                                <li><a href="">תקשור וחיבור למודעות על</a></li>
                                <li><a href="">לימודי נטורופתיה</a></li>
                                <li><a href="">לימודי תזונה</a></li>
                                <li><a href="">מטפלים בכלים השלכתיים</a></li>
                                <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                                <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                                <li><a href="">קונסטלציה משפחתית</a></li>
                                <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                                <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                                <li><a href="">לימודי אקותראפיה</a></li>
                                <li><a href="">מטפלים בכלים השלכתיים</a></li>
                                <li><a href="">יועצי סביבה וקיימות</a></li>
                                <li><a href="">הנחיית קבוצות</a></li>
                                <li><a href="">רפלקסולוגיה</a></li>
                                <li><a href="">מיינדפולנס ומדיטציה</a></li>
                                <li><a href="">הרבליסט קליני</a></li>
                            </ul>

                        </li>
                        <li class="menu-item-has-children " data-menu="1"><a href="">קורסים</a></li>
                        <li class="menu-item-has-children" data-menu="2"><a href="">אודות</a></li>
                        <li><a href="">מאמרים</a></li>
                        <li><a href="">יצירת קשר</a></li>
                    </ul>
                </div>
                <div class="header-mobile-contacts">
                    <p>התחברות תלמידים</p>
                    <ul>
                        <li><a href=""><img src="./img/waze-ic.svg" alt=""> המושב 40, כרכור </a></li>
                        <li><a href=""><img src="./img/viber-ic.svg" alt="">הודעת וואסטאפ </a></li>
                    </ul>
                </div>


            </div>
            <div class="mobile-links">
                <a href="">התחברות</a>
                <a href="" class="btn-cont">יצירת קשר</a>
            </div>

            <div class="closer-menu burger">
                <img src="./img/clos-menu.svg" alt="">

            </div>

            <div class="header-left">
                <div class="header-tel h-btn">
                    <a href="">
                        <img src="./img/h-call.svg" alt="">
                    </a>
                </div>
                <div class="header-search h-btn">
                    <a href="">
                        <img src="./img/h-search.svg" alt="">
                    </a>
                </div>
                <a href="" class="header-contact-btn">התחברות תלמידים</a>
            </div>
        </div>

    </div>
    <div class="menu-closer">
        <img src="./img/x-mark.svg" alt="">
    </div>

    <div class="menu-opener " data-number="0">
        <div class="container">
            <div class="menu-container">

                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">לימודי תזונה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu-opener " data-number="1">
        <div class="container">
            <div class="menu-container">
                <div class="menu-tabs-btns">
                    <a href="" class="active">כל הקורסים</a>
                    <a href="">קורסים דיגיטלים</a>
                    <a href="">קורסים פרונטאליים</a>

                </div>
                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">דיקור מעשי (אקופונקטורה)</a></li>
                            <li><a href="">אימון להפרעת קשת (ADHD)</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">קריאה טיפולית בקלפי טארוט</a></li>
                            <li><a href="">פרסנולוגיה</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">עיסוי רפואי הוליסטי</a></li>
                            <li><a href="">שיאצו</a></li>
                            <li><a href="">תזונה טבעית</a></li>
                            <li><a href="">תקשור וחיבור למודעות על</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">לימודי תזונה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">קונסטלציה משפחתית</a></li>
                            <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                            <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הנחיית קבוצות</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="menu-full ">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">יוגה תרפיה - הכשרת מטפלים ביוגה</a></li>
                            <li><a href="">קונסטלציה משפחתית</a></li>
                            <li><a href="">קלפים מטאפוריים טיפוליים</a></li>
                            <li><a href="">קינסיולוגיה התפתחותית חינוכית</a></li>
                            <li><a href="">לימודי אקותראפיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">יועצי סביבה וקיימות</a></li>
                            <li><a href="">הנחיית קבוצות</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="menu-full ">
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">כתיבה יצירתית טיפולית</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">NLP Master</a></li>
                            <li><a href="">NLP Practitioner</a></li>
                            <li><a href="">קונקט אימפרוביזציה ותנועה אקסטטית</a></li>
                            <li><a href="">מטפלים בהפרעות קשב וריכוז (ADHA)</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">מיינדפולנס ומדיטציה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>
    <div class="menu-opener " data-number="2">
        <div class="container">
            <div class="menu-container">

                <div class="menu-tabs">
                    <div class="menu-full active">
                        <ul>
                            <li><a href="">צוות המכללה</a></li>
                            <li><a href="">המלצות</a></li>
                            <li><a href="">חזון</a></li>
                            <li><a href="">תקנון</a></li>
                            <li><a href="">תקנון מניעת הטרדות מיניות</a></li>
                        </ul>
                    </div>
                </div>

                <div class="menu-buttons">
                    <a href="">הצטרפות לניוזלטר</a>
                    <a href="">חבר מביא חבר</a>
                </div>

            </div>
        </div>
    </div>

    <div class="search-header ">
        <div class="search-closer">
            <img src="./img/x-mark.svg" alt="">
        </div>
        <div class="search-arrow">
            <img src="./img/arrow-down.svg" alt="">
        </div>
        <div class="container">
            <div class="search-header__cont">
                <div class="search-head">
                    <p>מה מחפשים?</p>
                    <ul>
                        <li><a href="" class="active">הכל</a></li>
                        <li><a href="">קורסים</a></li>
                        <li><a href="">מרצים</a></li>
                        <li><a href="">מאמרים</a></li>
                    </ul>
                </div>
                <div class="search-cont">
                    <div class="search-field">
                        <input type="search" placeholder="צמחי">
                        <div class="clear-search">
                            <img src="./img/close-search.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="search-results visible">

                    <div class="results-head">
                        <p>תוצאות חיפוש</p>
                    </div>
                    <div class="search-result__section">
                        <a href="">קורסים</a>
                        <ul>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>
                            <li><a href="">ליקוט צמחי מרפא</a></li>

                        </ul>
                    </div>
                    <div class="search-result__section">
                        <a href="">מאמרים</a>
                        <div class="results-list">
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #F0F6FF; --col1: #30476A;">
                                <span>התפתחות אישית</span>
                                <p>צמחים ומתפתחים - איך תעשיית הצמחים משפיע עלינו בהתפתחות?</p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #FFEEED; --col1: #430B08;">
                                <span>בר-קיימא</span>
                                <p>מחקר חדש קובע: צמצום מהיר בזיהום הפחמן יציל כ-74 מיליון חיים
                                </p>

                            </a>
                            <a href="" class="single-result-list" style="--col: #F0F6FF; --col1: #30476A;">
                                <span>התפתחות אישית</span>
                                <p>צמחים ומתפתחים - איך תעשיית הצמחים משפיע עלינו בהתפתחות?</p>

                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

</header>

<div class="search-backdrop">

</div>
<main>

    <section class="course-page__hero">
        <div class="img">
            <img src="./img/crs-p-h.jpg" alt="">
        </div>
        <div class="tt"><img src="./img/tt-crs.svg" alt=""></div>

        <div class="course-page__form">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">ראשי</a></li>
                    <li><a href="">קורסים</a></li>
                    <li><a href="">קורסים פרונטאליים</a></li>
                    <li><span>קורס ליקוט צמחים הוליסטי</span></li>
                </ul>
            </div>
            <h1>קורס ליקוט צמחים הוליסטי</h1>
            <p>
                מתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי שרוצה לטפל בעצמו
            </p>
            <div class="course-form">
                <div class="form">
                    <form action="">

                        <div class="input-wrap">
                            <input type="text" placeholder="שם">
                            <div class="icon">
                                <img src="./img/u-ic.svg" alt="">
                            </div>
                        </div>
                        <div class="input-wrap">
                            <input type="text" placeholder="טלפון">
                            <div class="icon">
                                <img src="./img/t-ic.svg" alt="">
                            </div>
                        </div>
                        <div class="input-wrap">
                            <input type="email" placeholder="מייל">
                            <div class="icon">
                                <img src="./img/m-ic.svg" alt="">
                            </div>
                        </div>

                        <div class="form-checkbox">
                            <label for="chk">
                                <input type="checkbox" checked name="chk" id="chk">
                                <div>
                                    מאשר דיוורים
                                </div>
                            </label>
                        </div>
                        <button>
                            תחזרו אליי
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <section class="course-detailed">
        <div class="container">
            <div class="course-detailed__cont">
                <div class="course-detailed__row">
                    <div class="text">
                        <h2>על הקורס בהרחבה</h2>
                        <p>ליקוט צמחי מרפא – רפואה עממית, קוסמטיקה טבעית, אנרגטיקה וקולינריה אורגנית. קורס חווייתי
                            שמתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי שרוצה לטפל בעצמו ובסובבים
                            אותו באמצעות צמחים ולשלב אותם בארון התרופות, בהיגיינה מודעת ובריאה, בגינה ובמטבח. המפגשים
                            מתקיימים בטבע ומספקים כלים טיפוליים הן למטפלים והן לכל אדם הרוצה להיטיב עם עצמו ועם בריאותו.
                        </p>
                    </div>

                    <div class="course-teacher">
                        <div class="course-stats">
                            <span>קצת פרטים יבשים</span>
                            <ul>
                                <li>
                                    <p>4
                                        <strong>מרצים</strong>
                                    </p>
                                </li>
                                <li>
                                    <p>35
                                        <strong>שעות לימוד</strong>
                                    </p>
                                </li>
                                <li>
                                    <p>15
                                        <strong>שבועות</strong>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="course-teacher__name">
                            <span class="nm">עוד קצת...</span>
                            <div class="img">
                                <img src="./img/tch-1.png" alt="">
                            </div>
                            <div class="txt">

                                <span>בהובלת</span>
                                <p>סמדר שיר נווה</p>
                                <a href="">עוד על המרצה</a>
                            </div>


                        </div>

                    </div>
                </div>
                <div class="course-detailed__video">
                    <div class="video">
                        <div class="poster">
                            <img class="lazyload" data-src="./img/bg-tchr.jpg" alt="">
                            <div class="play">
                                <img src="./img/play-btn.svg" alt="">
                            </div>

                        </div>
                        <div class="img">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="text">
                        <h2>לשמוע ולחוש על זה</h2>
                        <p>ביקשתם לנוע. ביקשתם תנועה, ביקשתם מסע - הנה זה מגיע! הירשמו למפגש מבוא לקורס הדגל שלנו
                            בחינם!</p>
                    </div>
                </div>
                <div class="course-detailed__tabs">
                    <div class="course-detailed__tab-btns">
                        <div class="tab-btn active">
                            <h3>תעודה והסמכה</h3>
                            <div class="img">
                                <img src="./img/tb-1.svg" alt="">
                            </div>
                        </div>
                        <div class="tab-btn">
                            <h3>תעסוקה בתחום</h3>
                            <div class="img">
                                <img src="./img/tb-2.svg" alt="">
                            </div>
                        </div>
                        <div class="tab-btn">
                            <h3>מבנה הקורס</h3>
                            <div class="img">
                                <img src="./img/tb-3.svg" alt="">
                            </div>
                        </div>
                        <div class="tab-btn">
                            <h3>נושאי הלימוד</h3>
                            <div class="img">
                                <img src="./img/tb-4.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="course-detailed__tabs-cont">
                        <div class="tabs-cont">
                            <div class="item-tab active">
                                <div class="course-tab">
                                    <div class="text">
                                        <h2>תעודת מלקט צמחים מקצועי</h2>
                                        <p>ליקוט צמחי מרפא – רפואה עממית, קוסמטיקה טבעית, אנרגטיקה וקולינריה אורגנית.
                                            קורס חווייתי שמתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי
                                            שרוצה
                                        </p>


                                    </div>
                                    <div class="img">
                                        <img src="" alt="">
                                    </div>
                                </div>

                            </div>
                            <div class="item-tab">
                                <div class="course-tab">
                                    <div class="text">
                                        <h2>תעודת מלקט צמחים מקצועי</h2>
                                        <p>ליקוט צמחי מרפא – רפואה עממית, קוסמטיקה טבעית, אנרגטיקה וקולינריה אורגנית.
                                            קורס חווייתי שמתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי
                                            שרוצה
                                        </p>


                                    </div>
                                    <div class="img">
                                        <img src="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item-tab">
                                <div class="course-tab">
                                    <div class="text">
                                        <h2>תעודת מלקט צמחים מקצועי</h2>
                                        <p>ליקוט צמחי מרפא – רפואה עממית, קוסמטיקה טבעית, אנרגטיקה וקולינריה אורגנית.
                                            קורס חווייתי שמתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי
                                            שרוצה
                                        </p>


                                    </div>
                                    <div class="img">
                                        <img src="" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="item-tab">
                                <div class="course-tab">
                                    <div class="text">
                                        <h2>תעודת מלקט צמחים מקצועי</h2>
                                        <p>ליקוט צמחי מרפא – רפואה עממית, קוסמטיקה טבעית, אנרגטיקה וקולינריה אורגנית.
                                            קורס חווייתי שמתאים למי שמחובר לטבע ורוצה להעמיק את הקרבה לצומח ולאדמה, למי
                                            שרוצה
                                        </p>


                                    </div>
                                    <div class="img">
                                        <img src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <div class="course-detailed__faq">
                    <div class="faq-conts">
                        <div class="single-faq">
                            <div class="faq-head">
                                <h3>תעודה והסמכה</h3>
                                <div class="img">
                                    <img src="./img/tb-11.svg" alt="">
                                </div>
                            </div>
                            <div class="faq-content">
                                <div class="text">
                                    <span>נושא 1</span>
                                    <p>ביקשתם לנוע. ביקשתם תנועה, ביקשתם מסע - הנה זה מגיע! הירשמו למפגש מבוא לקורס הדגל שלנו בחינם!</p>
                                    <span>נושא 1</span>
                                    <p>ביקשתם לנוע. ביקשתם תנועה, ביקשתם מסע - הנה זה מגיע! הירשמו למפגש מבוא לקורס הדגל שלנו בחינם!</p>
                                    <span>נושא 1</span>
                                    <p>ביקשתם לנוע. ביקשתם תנועה, ביקשתם מסע - הנה זה מגיע! הירשמו למפגש מבוא לקורס הדגל שלנו בחינם!</p>
                                    <span>נושא 1</span>
                                    <p>ביקשתם לנוע. ביקשתם תנועה, ביקשתם מסע - הנה זה מגיע! הירשמו למפגש מבוא לקורס הדגל שלנו בחינם!</p>
                                </div>
                            </div>

                        </div>
                        <div class="single-faq">
                            <div class="faq-head">
                                <h3>תעסוקה בתחום</h3>
                                <div class="img">
                                    <img src="./img/tb-21.svg" alt="">
                                </div>
                            </div>
                            <div class="faq-content">
                                <div class="text">
                                    <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים
                                        המועברים בקורס
                                        הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים
                                        במכללה
                                        והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="single-faq">
                            <div class="faq-head">
                                <h3>מבנה הקורס</h3>
                                <div class="img">
                                    <img src="./img/tb-31.svg" alt="">
                                </div>
                            </div>
                            <div class="faq-content">
                                <div class="text">
                                    <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים
                                        המועברים בקורס
                                        הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים
                                        במכללה
                                        והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="single-faq">
                            <div class="faq-head">
                                <h3>נושאי הלימוד</h3>
                                <div class="img">
                                    <img src="./img/tb-41.svg" alt="">
                                </div>
                            </div>
                            <div class="faq-content">
                                <div class="text">
                                    <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים
                                        המועברים בקורס
                                        הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים
                                        במכללה
                                        והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section class="course-comments">
        <div class="container">
            <h2>בוגרים ממליצים על הקורס</h2>
            <div class="course-comments__desk">

                <div class="right">
                    <div class="comments-video">
                        <div class="video">
                            <div class="poster">
                                <img class="lazyload" data-src="./img/bg-tchr.jpg" alt="">
                                <div class="play">
                                    <img src="./img/play-btn.svg" alt="">
                                </div>

                            </div>
                            <div class="img">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="comments-video">
                        <div class="video">
                            <div class="poster">
                                <img class="lazyload" data-src="./img/bg-tchr.jpg" alt="">
                                <div class="play">
                                    <img src="./img/play-btn.svg" alt="">
                                </div>

                            </div>
                            <div class="img">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="single-comment">
                        <div class="img">
                            <img src="./img/comm-i.png" alt="">
                        </div>
                        <div class="text">
                            <span>גילה נגילה</span>
                            <ul>
                                <li>מחזור 37 (2021)</li>
                                <li>ליקוט צמחים הוליסטי</li>
                            </ul>
                            <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                                ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                                ותלברו צש הדש שלושע</p>

                        </div>
                    </div>
                    <div class="single-comment">
                        <div class="img">
                            <img src="./img/comm-i.png" alt="">
                        </div>
                        <div class="text">
                            <span>גילה נגילה</span>
                            <ul>
                                <li>מחזור 37 (2021)</li>
                                <li>ליקוט צמחים הוליסטי</li>
                            </ul>
                            <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                                ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                                ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                                אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                                אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס
                                שהכים תתיח ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם
                                הדש מנסוטו אפאח קולורס שהכים תתיח ותלברו צש הדש שלוש</p>

                        </div>
                    </div>


                </div>
                <div class="left">
                    <span>לפגישת ייעוץ והכוונה אישית</span>
                    <p>זה הזמן לעשות צעד בדרך ליעד!</p>
                    <div class="form">
                        <form action="">

                            <div class="input-wrap">
                                <input type="text" placeholder="שם">
                                <div class="icon">
                                    <img src="./img/u-ic.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input type="text" placeholder="טלפון">
                                <div class="icon">
                                    <img src="./img/t-ic.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input type="email" placeholder="מייל">
                                <div class="icon">
                                    <img src="./img/m-ic.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input type="text" placeholder="מתי תעדיפו לדבר?">
                                <div class="icon">
                                    <img src="./img/calen-ic.svg" alt="">
                                </div>
                            </div>

                            <div class="form-checkbox">
                                <label for="chk">
                                    <input type="checkbox" checked name="chk" id="chk">
                                    <div>
                                        מאשר דיוורים
                                    </div>
                                </label>
                            </div>
                            <button>
                                תחזרו אליי
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="course-comments__mob">
                <div class="single-comment">
                    <div class="img">
                        <img src="./img/comm-i.png" alt="">
                    </div>
                    <div class="text">
                        <span>גילה נגילה</span>
                        <ul>
                            <li>מחזור 37 (2021)</li>
                            <li>ליקוט צמחים הוליסטי</li>
                        </ul>
                        <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע</p>

                    </div>
                </div>
                <div class="single-comment">
                    <div class="img">
                        <img src="./img/comm-i.png" alt="">
                    </div>
                    <div class="text">
                        <span>גילה נגילה</span>
                        <ul>
                            <li>מחזור 37 (2021)</li>
                            <li>ליקוט צמחים הוליסטי</li>
                        </ul>
                        <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                            אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                            אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס
                            שהכים תתיח ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם
                            הדש מנסוטו אפאח קולורס שהכים תתיח ותלברו צש הדש שלוש</p>

                    </div>
                </div>
                <div class="single-comment">
                    <div class="img">
                        <img src="./img/comm-i.png" alt="">
                    </div>
                    <div class="text">
                        <span>גילה נגילה</span>
                        <ul>
                            <li>מחזור 37 (2021)</li>
                            <li>ליקוט צמחים הוליסטי</li>
                        </ul>
                        <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע</p>

                    </div>
                </div>
                <div class="single-comment">
                    <div class="img">
                        <img src="./img/comm-i.png" alt="">
                    </div>
                    <div class="text">
                        <span>גילה נגילה</span>
                        <ul>
                            <li>מחזור 37 (2021)</li>
                            <li>ליקוט צמחים הוליסטי</li>
                        </ul>
                        <p>לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס שהכים תתיח
                            ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                            אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע ערששף. ולחת תוק, - בגורמי ולתיעם הדש מנסוטו
                            אפאח קולורס שהכים תתיח ותלברו צש הדש שלושע תוק, - בגורמי ולתיעם הדש מנסוטו אפאח קולורס
                            שהכים תתיח ותלברו צש הדש שלושע לפמעט במר ליאמום בלוף ערששף. ולחת תוק, - בגורמי ולתיעם
                            הדש מנסוטו אפאח קולורס שהכים תתיח ותלברו צש הדש שלוש</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>שאלות ותשובות</h2>

            <div class="faq-conts">
                <div class="single-faq">
                    <div class="faq-head">
                        <h2>מה מיוחד בתכנית קורס מורים ליוגה בגישה טיפולית?
                        </h2>
                    </div>
                    <div class="faq-content">
                        <div class="text">
                            <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים המועברים בקורס
                                הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים במכללה
                                והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="single-faq">
                    <div class="faq-head">
                        <h2>כמה שנים נמשכים הלימודים?</h2>
                    </div>
                    <div class="faq-content">
                        <div class="text">
                            <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים המועברים בקורס
                                הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים במכללה
                                והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="single-faq">
                    <div class="faq-head">
                        <h2>היכן ניתן להשתלב במקומות עבודה?</h2>
                    </div>
                    <div class="faq-content">
                        <div class="text">
                            <p>ייחודו של המסלול להכשרת מורים ליוגה בגישה טיפולית במכללת כרכור מעבר לתכנים המועברים בקורס
                                הוא בזכות הרב משיח עם מסלולים נוספים הנושקים לחיבור בין הגוף והנפש הקיימים במכללה
                                והדיאלוג בין הסטודנטים המגיעים מגישות שונות.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="top-courses js-slider">
        <div class="container">
            <div class="our-plan__head">
                <h3>הקורסים המובילים שלנו</h3>

                <div class="left">
                    <a href="">לכל הקורסים</a>
                    <div class="btns">
                        <div class="slider-btn slider-btn--prev">
                            <img src="./img/arrow-slider.svg" alt="">
                        </div>
                        <div class="slider-btn slider-btn--next">
                            <img src="./img/arrow-slider.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="top-courses-slider swiper swiper-rtl">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide top-course">
                    <div class="img">
                        <img src="./img/top-cour-1.png" alt="">
                    </div>
                    <p> קורס ליקוט <br> צמחים הוליסטי </p>
                    <span class="btn-arrow">מידע נוסף</span>
                </a>
                <a href="" class="swiper-slide top-course">
                    <div class="img">
                        <img src="./img/top-cour-2.png" alt="">
                    </div>
                    <p> קורס קונקט אימפרוביזציה <br> ותנועה אקסטטית </p>
                    <span class="btn-arrow">מידע נוסף</span>
                </a>
                <a href="" class="swiper-slide top-course">
                    <div class="img">
                        <img src="./img/top-cour-3.png" alt="">
                    </div>
                    <p>קורס תיקשור וחיבור <br> למודעות על </p>
                    <span class="btn-arrow">מידע נוסף</span>
                </a>
                <a href="" class="swiper-slide top-course">
                    <div class="img">
                        <img src="./img/top-cour-4.png" alt="">
                    </div>
                    <p> קורס מטפלים בכלים <br>
                        השלכתיים</p>
                    <span class="btn-arrow">מידע נוסף</span>
                </a>
                <a href="" class="swiper-slide top-course">
                    <div class="img">
                        <img src="./img/top-cour-5.png" alt="">
                    </div>
                    <p>קורס הילינג <br>
                        אנרגטי</p>
                    <span class="btn-arrow">מידע נוסף</span>
                </a>

            </div>
        </div>
    </section>

</main>


<section class="contact-us">
    <div class="contact-us__form">
        <p>לפגישת ייעוץ והכוונה אישית</p>

        <div class="form-contact">
            <div class="form">
                <form action="">
                    <div class="radio-block">
                        <div class="radio-single">
                            <label for="rad1">
                                <input type="radio" name="rad1" id="rad1" checked>
                                <div>מתעניינים</div>
                            </label>

                        </div>
                        <div class="radio-single">
                            <label for="rad2">
                                <input type="radio" name="rad1" id="rad2">
                                <div>תלמידים קיימים</div>
                            </label>

                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="שם">
                        <div class="icon">
                            <img src="./img/u-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="text" placeholder="טלפון">
                        <div class="icon">
                            <img src="./img/t-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <input type="email" placeholder="מייל">
                        <div class="icon">
                            <img src="./img/m-ic.svg" alt="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <select name="" id="">
                            <option value="נושא" disabled selected hidden>נושא</option>
                            <option value="">נושאנושאנושא</option>
                        </select>
                        <div class="icon">
                            <img src="./img/s-ic.svg" alt="">
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <label for="chk">
                            <input type="checkbox" checked name="chk" id="chk">
                            <div>
                                מאשר דיוורים
                            </div>
                        </label>
                    </div>
                    <button>
                        תחזרו אליי
                    </button>
                </form>
            </div>

        </div>

    </div>
    <div class="img">
        <img src="./img/cont-im.jpg" alt="">
    </div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__top">
                <nav class="footer-menus">
                    <div class="footer-column">
                        <p>נושאי בלוג מובילים</p>
                        <ul>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">שיאצו</a></li>
                            <li><a href="">יוגה</a></li>
                            <li><a href="">תרפיה</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">קשב וריכוז</a></li>
                        </ul>
                        <a href="">לכל הנושאים</a>
                    </div>
                    <div class="footer-column">
                        <p>קורסים מובילים</p>
                        <ul>
                            <li><a href="">קונטקט אימפרוביזציה</a></li>
                            <li><a href="">לימודי נטורופתיה</a></li>
                            <li><a href="">מטפלים בכלים השלכתיים</a></li>
                            <li><a href="">הילינג אנרגטי</a></li>
                            <li><a href="">פרחי באך</a></li>
                            <li><a href="">פרסנולוגיה</a></li>
                            <li><a href="">רפלקסולוגיה</a></li>
                            <li><a href="">הרבליסט קליני</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p>קישורים מהירים</p>
                        <ul>
                            <li><a href="">אודות המכללה</a></li>
                            <li><a href="">סגל המרצים</a></li>
                            <li><a href="">יצירת קשר</a></li>
                            <li><a href="">תקנון</a></li>
                            <li><a href="">המלצות</a></li>
                        </ul>
                    </div>
                    <div class="footer-column mob-only">
                        <p>שעות פעילות המשרד</p>
                        <ul>
                            <li><p>09:00 - 17:00</p></li>
                            <li><p>לא כולל ימי שישי</p></li>
                        </ul>
                    </div>

                </nav>
                <div class="logos">
                    <div class="logo">
                        <a href="">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="">
                                <img src="./img/yt-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/ins-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/fb-ic.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw-ic.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-top__bot">
                <div class="footer-top__bot-col">
                    <p> מגזין <strong>Inside</strong>Out</p>
                    <a href="" class="btn-arrow">הרשמה</a>
                </div>
                <div class="footer-top__bot-col">
                    <p>הגעה</p>
                    <a href="" class="waze">המושב 40, כרכור</a>
                </div>
                <div class="footer-top__bot-col">
                    <p>הגעה</p>
                    <ul>
                        <li>
                            <a href="" class="mail">Acc@spirit.co.il</a>
                        </li>
                        <li>
                            <a href="" class="tel">072-3924690</a>
                            <span>09:00 - 17:00</span>
                        </li>
                    </ul>
                </div>


            </div>

            <div class="footer-mob mob-only">
                <p>מגזין אינסיידאאוט של מכללת כרכור באוויר!</p>
                <a href="" class="btn-arrow">הרשמה למגזין</a>

                <a href="" class="btn-big"><img src="./img/waze-ic.svg" alt="">המושב 40, כרכור </a>
                <a href="" class="btn-big"><img src="./img/viber-ic.svg" alt="">הודעת וואסטאפ </a>

            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <ul>
                <li><a href="">תקנון</a></li>
                <li><a href="">הצהרת נגישות</a></li>
                <li><a href="">מדיניות הפרטיות</a></li>
            </ul>
            <p>Web designed by <strong>Yosefuxui</strong></p>
        </div>

    </div>

</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>



<script type="text/javascript" class="main-script" src="./js/scripts.min.js"></script>


</body>
</html>