<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./prevstyle/prevstyle.css">

    <title>Karkur</title>
</head>
<body>


<div class="prevstyles" style="--col: #67E243">
    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-desktop" viewBox="0 0 24 17">
            <title>
                Shape
            </title>
            <path d="M20 15c1.1 0 1.99-.9 1.99-2L22 2c0-1.1-.9-2-2-2H4C2.9 0 2 .9 2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 2h16v11H4V2zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"
                  fill-rule="evenodd"></path>
        </symbol>
        <symbol id="icon-link" viewBox="0 0 20 10">
            <title>
                Shape
            </title>
            <path d="M1.9 5c0-1.71 1.39-3.1 3.1-3.1h4V0H5C2.24 0 0 2.24 0 5s2.24 5 5 5h4V8.1H5C3.29 8.1 1.9 6.71 1.9 5zM6 6h8V4H6v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V10h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"
                  fill-rule="evenodd"></path>
        </symbol>
        <symbol id="icon-logo" viewBox="0 0 172 47">
            <title>
                Page 1
            </title>
            <path d="M18.1 25c0 2.8-2 4.5-4.7 5.3-2.3.6-6.1.6-8.3 0-2.8-.7-4.9-2.5-5-5.3V6.4C.1 3.3 2.7 1.5 5.8.9c2.3-.4 5.7-.4 7.9.3C16.2 2 18 3.7 18 6.4h-2c0-1.6-1.2-2.6-2.8-3.2-2-.6-4.9-.6-6.9-.3-2.2.4-4 1.6-4 3.4v18.6c0 1.7 1.5 2.8 3.4 3.3 2 .5 5.2.5 7.2 0 1.8-.5 3.2-1.6 3.2-3.2h2z"></path>
            <path d="M22.2 6.2c0-7.6 17.9-7.6 17.9 0v18.9c0 7.7-17.9 7.7-17.9 0V6.2zM38 25V6.3c0-5-13.7-5-13.7 0V25c0 .6 0 .9.1 1.1 1.3 3.7 12.1 3.7 13.3 0 .3-.2.3-.6.3-1.1z"></path>
            <path d="M44.5 30.6V.8h10.3c3.4 0 7.7 1.7 7.7 5.7v18.3c0 4.1-4.4 5.8-8 5.8h-10zm15.9-24C60.4 4.1 57 3 54.8 3h-8.1v25.5h7.9c2 0 5-.7 5.7-2.7.2-.9.1-15.6.1-19.2z"></path>
            <path d="M69 14.7h13.7v2.2H69c0 1.4-.1 8.1.2 9 .7 2 3.7 2.7 5.6 2.7h7.9v2.2h-7.9c-3.6 0-7.9-1.7-7.9-5.7v-24h15.8V3H69v11.7z"></path>
            <path d="M89 19.2v11.4h-2.1V.9h8c1 0 7.9.1 7.9 5.7v7.1c0 2.3-1.7 4.2-4 4.7 2.2.5 4 2.3 4 4.6v7.6h-2.1V23c0-2.9-3.8-3.8-5.9-3.8H89zm11.7-12.6c0-2.7-3.6-3.8-5.8-3.8H89v14.6h5.7c2.3 0 5.9-.7 5.9-3.7V6.6z"></path>
            <path d="M109.4.8v29.8h-2.1V.8h2.1z"></path>
            <g>
                <path d="M122.4 31l-6.8-6c-1.3-1.1-1.6-2.3-1.6-3.9V.8h2.2v20.3c0 1.1 0 1.4.8 2.2l5.9 5.3 5.9-5.3c.8-.8.8-1.1.8-2.2V.8h2.2V21c0 1.6-.3 2.7-1.6 3.9l-6.8 6h-1z"></path>
                <path d="M138.1 14.7h13.7v2.2h-13.7c0 1.4-.1 8.1.2 9 .7 2 3.7 2.7 5.7 2.7h7.9v2.2H144c-3.6 0-7.9-1.7-7.9-5.7v-24h15.8V3h-13.7v11.7z"></path>
                <path d="M158.2 19.2v11.4h-2.1V.9h8c1 0 7.9.1 7.9 5.7v7.1c0 2.3-1.7 4.2-4 4.7 2.2.5 4 2.3 4 4.6v7.6h-2.1V23c0-2.9-3.8-3.8-5.9-3.8h-5.8zm11.6-12.6c0-2.7-3.6-3.8-5.8-3.8h-5.9v14.6h5.7c2.3 0 5.9-.7 5.9-3.7V6.6z"></path>
            </g>
            <path d="M6.6 46.2l-5-5.1C.3 39.7 0 39 0 37.6h2c0 .8.1 1.1.7 1.7L7 43.8l4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.8z"></path>
            <path d="M30.5 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4H26c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"></path>
            <path d="M54.3 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.6z"></path>
            <path d="M78.2 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1H90l-5.5-5.9-5.5 5.9h-.8z"></path>
            <path d="M102 46.2L97 41c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"></path>
            <path d="M125.9 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"></path>
            <path d="M149.7 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2.1c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"></path>
        </symbol>
        <symbol id="icon-mobile" viewBox="0 0 13 22">
            <title>
                Shape
            </title>
            <path d="M10.5 0h-8A2.5 2.5 0 0 0 0 2.5v17A2.5 2.5 0 0 0 2.5 22h8a2.5 2.5 0 0 0 2.5-2.5v-17A2.5 2.5 0 0 0 10.5 0zm-4 21c-.83 0-1.5-.67-1.5-1.5S5.67 18 6.5 18s1.5.67 1.5 1.5S7.33 21 6.5 21zm4.5-4H2V3h9v14z"
                  fill-rule="evenodd"></path>
        </symbol>
        <symbol id="icon-tablet" viewBox="0 0 19 24">
            <title>
                Shape
            </title>
            <path d="M16.5 0h-14A2.5 2.5 0 0 0 0 2.5v19A2.5 2.5 0 0 0 2.5 24h14a2.5 2.5 0 0 0 2.5-2.5v-19A2.5 2.5 0 0 0 16.5 0zm-7 23c-.83 0-1.5-.67-1.5-1.5S8.67 20 9.5 20s1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7.5-4H2V3h15v16z"
                  fill-rule="evenodd"></path>
        </symbol>
        <symbol id="icon-watch" viewBox="0 0 16 24">
            <title>
                Shape
            </title>
            <path d="M16 12c0-2.54-1.19-4.81-3.04-6.27L12 0H4l-.95 5.73A7.94 7.94 0 0 0 0 12a7.94 7.94 0 0 0 3.05 6.27L4 24h8l.96-5.73A7.976 7.976 0 0 0 16 12zM2 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z"
                  fill-rule="evenodd"></path>
        </symbol>
        <symbol id="icon-wide" viewBox="0 0 22 20">
            <title>
                Shape
            </title>
            <path d="M20 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 12H2V2h18v10z"
                  fill-rule="evenodd"></path>
        </symbol>
    </svg>
    <header class="header">
        <div class="logo" style="background: #1f1f1f">
            <img src="./prevstyle/logo.png" alt="">

        </div>
        <div class="header-cont">
            <div class="date-update">
                <p><strong id="title"></strong> updated <span class="date" id="DATE">08.12.2022</span>, <small></small>
                    pages</p>
            </div>
            <div class="type-of-size">
                <ul>
                    <li>
                        <a href="" data-width="360">
                            <svg class="icon icon-mobile">
                                <use xlink:href="#icon-mobile"></use>
                            </svg>
                            <p> Mobile
                                <small>360px</small>
                            </p>
                        </a>

                    </li>
                    <li>
                        <a href="" data-width="768">
                            <svg class="icon icon-tablet">
                                <use xlink:href="#icon-tablet"></use>
                            </svg>
                            <p> Tablet
                                <small>768px</small>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="" data-width="1200">
                            <svg class="icon icon-desktop">
                                <use xlink:href="#icon-desktop"></use>
                            </svg>
                            <p> Laptop
                                <small>1200px</small>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="active" data-width="1920">
                            <svg class="icon icon-wide">
                                <use xlink:href="#icon-wide"></use>
                            </svg>
                            <p>Desktop
                                <small>1920px</small>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main class="prevmain">
        <div class="page-list">
            <ol>

            </ol>

        </div>
        <div class="page-content">
            <div class="iframe-block" id="frame">
                <iframe id="frame-frame" width="1920" height="1033" src="" frameborder="0"></iframe>

            </div>
        </div>


    </main>
</div>
<script>
    let title = document.title;

    document.getElementById('title').innerHTML = title;

    var iframe = document.getElementById('frame-frame');
    var body = document.querySelectorAll('body')[0];
    var previewWrapper = document.getElementById('frame');
    let pagesArr = ['home', 'course-page', 'single-post', 'blog', 'about-us', 'crew-page', 'single-crew', 'event-page', 'contact', 'thanks', 'page404'];

    let pgList = document.querySelector('.page-list ol');

    function appendPages() {
        pagesArr.forEach((pg, k) => {
            let classP = '';
            let li = document.createElement('li');
            if (k === 0) {
                classP = 'active';
                iframe.src = `./${pg}.html`;
                li.classList.add(classP);
            } else {
                classP = '';
            }


            li.innerHTML = `
                    <a href="./${pg}.html">${pg}</a>
                    <a href="./${pg}.html" class="link">
                        <svg class="icon icon-link">
                            <use xlink:href="#icon-link"></use>
                        </svg>
                    </a>
               `;
            pgList.appendChild(li);
        })
    }

    appendPages();
    var navs = document.querySelectorAll('.type-of-size ul li a');

    let listCol = [...document.querySelectorAll('.page-list ol li')];
    var scrollbarwidth = getScrollbarWidth();
    document.querySelector('.date-update small').innerHTML = listCol.length;
    let today = new Date();
    const yyyy = today.getFullYear();
    let mm = today.getMonth() + 1; // Months start at 0!
    let dd = today.getDate();

    if (dd < 10) dd = '0' + dd;
    if (mm < 10) mm = '0' + mm;

    today = dd + '.' + mm + '.' + yyyy;

    // document.getElementById('DATE').innerHTML = today;


    function getScrollbarWidth() {
        var outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.width = "100px";
        outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

        document.body.appendChild(outer);

        var widthNoScroll = outer.offsetWidth;
        // force scrollbars
        outer.style.overflow = "scroll";

        // add innerdiv
        var inner = document.createElement("div");
        inner.style.width = "100%";
        outer.appendChild(inner);

        var widthWithScroll = inner.offsetWidth;

        // remove divs
        outer.parentNode.removeChild(outer);

        return widthNoScroll - widthWithScroll;
    }


    var previewButtons = document.querySelectorAll('.page-list a:not(.link)');

    function removeActive() {
        [].forEach.call(previewButtons, function (button) {
            button.closest('li').classList.remove('active');
        });
    }

    [].forEach.call(previewButtons, function (button) {
        button.addEventListener('click', function (event) {

            if (window.innerWidth < 780) {
                return;
            }
            event.preventDefault();
            removeActive();
            var el = event.currentTarget;
            el.closest('li').classList.add('active');
            iframe.src = el.href;
        }, false);
    });

    var mode = 'wide';
    [].forEach.call(navs, function (nav) {
        nav.addEventListener('click', function (event) {
            event.preventDefault();
            mode = event.currentTarget.dataset.mode;
            iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(scrollbarwidth) + 'px';

            body.setAttribute('data-mode', 'is-' + mode);


            [].forEach.call(navs, function (nav) {
                nav.classList.remove('active');
            })
            event.currentTarget.classList.add('active');

            setIframeWidth();
        }, false);

        function setIframeWidth() {
            // getting preview area width
            var pwidth = previewWrapper.offsetWidth;
            var pheight = previewWrapper.offsetHeight;

            // iframe width
            var iwidth = iframe.offsetWidth;
            var iheight = iframe.offsetHeight;

            var scaleV = pheight / iheight;
            var scaleH = pwidth / iwidth;

            if (mode == 'mobile') {
                iframe.style.transform = 'scale(' + 1 + ')';
                iframe.style.height = pheight + 'px';


                return;
            }
            if (scaleH > 1) {
                scaleH = 1;
            }
            iframe.style.transform = 'scale(' + scaleH + ')';

            iframe.style.height = pheight / scaleH + 'px';
            // console.log(pheight*(2 - scaleV) + 'px');

            var realheight = iframe.getBoundingClientRect().height;

            if (realheight > pheight) {
                iframe.style.transform = 'scale(' + scaleV + ')';
            }


            console.log(scaleV, scaleH);
        }

        setIframeWidth();
        // resize event
        window.addEventListener("resize", function () {
            setIframeWidth();
        });


    });
</script>

</body>
</html>